.slider {
  position: relative;
  overflow-y: hidden;
  overflow: hidden;
}

.wrapper {
  display: flex;
  transition: transform .3s ease-out;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 32px);
  width: 64px;
  height: 64px;
  background: #000;
  border-radius: 50%;
  flex-shrink: 0;
  filter: drop-shadow(0px 4px 20px rgba(175, 173, 181, 0.20));
  color: #FFFFFF;
  transition: opacity .1s ease;

  &.__disabled {
    opacity: 0.6;
  }

  &.__left {
    left: 24px;
  }

  &.__right {
    right: 24px;

    & .icon {
      transform: rotate(180deg);
    }
  }
}

.image-w {
  position: relative;
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  flex-grow: 1;

  &::after {
    content: '';
    display: block;
    padding-top: 100%;
  }

  & .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--card-image-bg);
  }
}