
.page-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 48px;

  & .title,
  & .subtitle {
    max-width: 700px;
  }

  & .title {
    margin-bottom: var(--space-m);
  }

  & .subtitle {

  }
}

.input-w {
  display: flex;
  justify-content: space-between;

  & .search-input {
    flex-grow: 1;
    margin-right: var(--space-xs);
  }
}

.filter-wrapper {
  display: flex;
  margin-top: var(--space-m);

  & .filter {

  }
}

.counter {
  margin-top: var(--space-l);
  margin-bottom: var(--space-xl);
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 90px);
}